{
   // Editor settings
   "color_scheme": "Packages/Color Scheme - Default/Mariana.sublime-color-scheme",
   "font_face": "Fira Code",
   "font_size": 10,
   "line_numbers": false,
   "margin": 0,
   "tab_size": 3,
   "translate_tabs_to_spaces": true,
   "detect_indentation": false,
   "word_wrap": false,
   "indent_subsequent_lines": true,
   "always_show_minimap_viewport": true,
   "caret_extra_top": 0,
   "caret_extra_bottom": 0,
   "indent_guide_options": ["draw_active_single"],
   "trim_trailing_white_space_on_save": true,
   "ensure_newline_at_eof_on_save": true,
   "default_line_ending": "unix",
   "auto_complete_delay": 0,
   "auto_complete_commit_on_tab": true,
   "auto_complete_cycle": true,
   "auto_find_in_selection": true,
   "drag_text": false,
   "draw_shadows": false,

   // User interface settings
   "scroll_speed": 1.5,
   "tree_animation_enabled": false,
   "animation_enabled": false,
   "highlight_modified_tabs": true,
   "show_tab_close_buttons": false,
   "bold_folder_labels": true,
   "overlay_scroll_bars": "disabled",
   "show_encoding": true,
   "theme": "Pigment.sublime-theme",

   // Application behaviour settings
   "remember_full_screen": true,
   "git_diff_target": "head",
   "binary_file_patterns": ["node_modules/", "*.jpg", "*.jpeg", "*.png", "*.gif", "*.ttf", "*.tga", "*.dds", "*.ico", "*.eot", "*.pdf", "*.swf", "*.jar", "*.zip"],
   "index_exclude_patterns": ["node_modules/","*.log"],

   // My settings
   "_trim_file_on_save": true,
   "_auto_convert_indentation": true,
   "_auto_close_find_panel": true,
   "_highlight_find_selection": true,
}
